FROM runpod/pytorch:2.8.0-py3.11-cuda12.8.1-cudnn-devel-ubuntu22.04

WORKDIR /

ENV PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    DEBIAN_FRONTEND=noninteractive \
    HF_HOME=/models/hf \
    HF_HUB_CACHE=/models/hf/hub \
    TRANSFORMERS_CACHE=/models/hf

# Optional HF token for private models
ARG HF_TOKEN=""

# Install system dependencies:
# - espeak-ng: required for Zonos phonemizer
# - ffmpeg: audio processing/transcoding
# - libsndfile1: soundfile backend
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      git curl wget \
      espeak-ng \
      ffmpeg \
      libsndfile1 \
      && rm -rf /var/lib/apt/lists/*

# Requirements (keep minimal and fast; PyTorch comes from base image)
RUN pip install --no-cache-dir \
      runpod>=1.5.0 \
      boto3>=1.34.0 \
      numpy>=2.2.0 \
      soundfile>=0.13.0 \
      phonemizer>=3.3.0 \
      inflect>=7.5.0 \
      sudachipy>=0.6.10 \
      sudachidict-full>=20241021 \
      kanjize>=1.5.0 \
      transformers>=4.48.1 \
      huggingface-hub>=0.28.1 \
      safetensors>=0.5.0 \
      tqdm>=4.66.0

# Install Zonos from source (pinned via build arg if desired)
ARG ZONOS_REF=main
ADD https://api.github.com/repos/Zyphra/Zonos/commits/${ZONOS_REF} /tmp/zonos_head.json
RUN git clone https://github.com/Zyphra/Zonos.git /workspace/Zonos && \
    cd /workspace/Zonos && \
    git fetch --tags --force origin ${ZONOS_REF} || true && \
    if git ls-remote --exit-code origin ${ZONOS_REF} >/dev/null 2>&1; then \
      REF=origin/${ZONOS_REF}; \
    else \
      REF=${ZONOS_REF}; \
    fi && \
    git checkout --detach ${REF} && \
    pip install --no-cache-dir -e .

# Pre-download HF models into the image cache
RUN mkdir -p /models/hf/hub && \
    if [ -n "$HF_TOKEN" ]; then \
      huggingface-cli login --token "$HF_TOKEN" >/dev/null 2>&1 || true ; \
    fi && \
    python - <<'PY'
from huggingface_hub import snapshot_download
print("🔽 Pre-downloading Zonos model + speaker embedding…")
snapshot_download(repo_id="Zyphra/Zonos-v0.1-transformer", revision="main")
snapshot_download(repo_id="Zyphra/Zonos-v0.1-speaker-embedding", revision="main")
print("✅ Pre-download complete.")
PY

# Copy handler
COPY handlers/zonos/vc_handler.py /

# Create required directories
RUN mkdir -p /voice_profiles /voice_samples /temp_voice

CMD ["python3", "-u", "vc_handler.py"]

