# Use PyTorch base image for CUDA support
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# Set environment variables
ENV PYTHONPATH=/workspace
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy requirements and install Python dependencies with cleanup
COPY requirements/higgs_only.txt /requirements.txt

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --force-reinstall --upgrade -r /requirements.txt && \
    pip cache purge && \
    rm -rf /root/.cache/pip

# Clone and install Higgs Audio with cleanup
RUN git clone --depth 1 --branch main https://github.com/chrijaque/higgs-audio.git /workspace/higgs-audio && \
    pip install -e /workspace/higgs-audio && \
    rm -rf /root/.cache/pip

# Create mount points for Network Volume and other required directories
RUN mkdir -p /runpod-volume /workspace/cache /voice_profiles /temp_voice

# Copy handler files
COPY handlers/higgs_only/tts_handler.py /workspace/tts_handler.py

# Set the handler as the entry point
CMD ["python", "/workspace/tts_handler.py"]