# Higgs Audio TTS Handler Dockerfile
FROM runpod/pytorch:2.8.0-py3.11-cuda12.8.1-cudnn-devel-ubuntu22.04

# Add build argument for HuggingFace token
ARG HF_TOKEN
ENV HF_TOKEN=${HF_TOKEN}

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    git \
    wget \
    curl \
    ffmpeg \
    libavcodec-extra \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev && \
    rm -rf /var/lib/apt/lists/*

# Set git global config to avoid warnings
RUN git config --global --add safe.directory '*'

# Copy requirements first for better caching
COPY requirements/higgs_only.txt /requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /requirements.txt

# Install descript-audio-codec separately
RUN pip install --no-cache-dir descript-audio-codec

# Clone and install Higgs Audio
RUN git clone https://github.com/chrijaque/higgs-audio.git /workspace/higgs-audio && \
    pip install -e /workspace/higgs-audio

# Create models directory
RUN mkdir -p /app/models

# Download Higgs Audio models during build (requires token for API access)
RUN echo "🔧 Downloading Higgs Audio models..." && \
    echo "🔧 Using HF_TOKEN: ${HF_TOKEN:0:10}..." && \
    echo "🔧 Downloading higgs-audio-v2-generation-3B-base..." && \
    python -c "from huggingface_hub import snapshot_download; snapshot_download(repo_id='bosonai/higgs-audio-v2-generation-3B-base', local_dir='/app/models/higgs_audio_generation', token='$HF_TOKEN')" && \
    echo "🔧 Downloading higgs-audio-v2-tokenizer..." && \
    python -c "from huggingface_hub import snapshot_download; snapshot_download(repo_id='bosonai/higgs-audio-v2-tokenizer', local_dir='/app/models/higgs_audio_tokenizer', token='$HF_TOKEN')" && \
    echo "🔧 Downloading hubert_base..." && \
    python -c "from huggingface_hub import snapshot_download; snapshot_download(repo_id='bosonai/hubert_base', local_dir='/app/models/hubert_base', token='$HF_TOKEN')" && \
    echo "✅ All Higgs Audio models downloaded successfully"

# Copy handler files
COPY handlers/higgs_only/tts_handler.py /

# Create required directories
RUN mkdir -p /tts_generated /temp_voice

# Expose port (if needed for health checks)
EXPOSE 8000

# Set the entrypoint to the TTS handler directly
CMD ["python3", "-u", "tts_handler.py"] 