# Higgs Audio TTS Handler Dockerfile - Using Network Volume for Models
FROM runpod/pytorch:2.8.0-py3.11-cuda12.8.1-cudnn-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies with cleanup
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    git \
    wget \
    curl \
    ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set git global config
RUN git config --global --add safe.directory '*'

# Copy requirements and install Python dependencies with cleanup
COPY requirements/higgs_only.txt /requirements.txt
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /requirements.txt && \
    pip cache purge && \
    rm -rf /root/.cache/pip

# Clone and install Higgs Audio with cleanup
RUN git clone https://github.com/chrijaque/higgs-audio.git /workspace/higgs-audio && \
    pip install -e /workspace/higgs-audio && \
    rm -rf /root/.cache/pip

# Create mount points for Network Volume
RUN mkdir -p /runpod-volume

# Copy handler files
COPY handlers/higgs_only/tts_handler.py /

# Create required directories
RUN mkdir -p /tts_generated /temp_voice

# Final cleanup
RUN rm -rf /root/.cache /tmp/* /var/tmp/*

# Expose port
EXPOSE 8000

# Set the entrypoint
CMD ["python3", "-u", "tts_handler.py"] 