FROM runpod/pytorch:2.8.0-py3.11-cuda12.8.1-cudnn-devel-ubuntu22.04

WORKDIR /

# Set environment variables for logging
ENV PYTHONUNBUFFERED=1
ENV PYTHONFAULTHANDLER=1
ENV PYTHON_UNBUFFERED="true"
ENV DEBIAN_FRONTEND=noninteractive

# Optional HF token for private models
ARG HF_TOKEN=""

# Setup environment for Hugging Face model cache
ENV HF_HOME=/models/hf
ENV HF_HUB_CACHE=/models/hf/hub
ENV TRANSFORMERS_CACHE=/models/hf

# Install system dependencies including FFmpeg
RUN apt-get update && \
    apt-get install -y \
    git \
    wget \
    curl \
    ffmpeg \
    libavcodec-extra \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev && \
    rm -rf /var/lib/apt/lists/*

# Set git global config to avoid warnings
RUN git config --global --add safe.directory '*'

# Copy requirements
COPY requirements/chatterbox.txt /requirements.txt

# Add build argument to force cache invalidation
ARG CACHE_BUST=1
ARG BUILD_TIME
ARG RUNPOD_CACHE_BUST=1
ARG CHATTERBOX_REF=master

# Cache-bust layer
RUN echo "Cache bust: ${CACHE_BUST}-${RUNPOD_CACHE_BUST} at ${BUILD_TIME}" || true

# Clone the chatterbox_embed repository and install in editable mode
RUN pip uninstall -y torch torchvision torchaudio chatterbox-tts || true && \
    git clone https://github.com/chrijaque/chatterbox_embed.git /workspace/chatterbox_embed && \
    cd /workspace/chatterbox_embed && \
    git fetch --tags --force origin ${CHATTERBOX_REF} || true && \
    if git ls-remote --exit-code origin ${CHATTERBOX_REF} >/dev/null 2>&1; then \
      REF=origin/${CHATTERBOX_REF}; \
    else \
      REF=${CHATTERBOX_REF}; \
    fi && \
    git checkout --detach ${REF} && \
    pip install -e /workspace/chatterbox_embed && \
    python -c "import chatterbox; print('chatterbox imported from:', chatterbox.__file__)"

# Install other requirements
RUN pip install -v -r /requirements.txt && \
    pip install runpod>=1.5.0

# Pre-download Hugging Face models into the image cache
RUN mkdir -p /models/hf/hub && \
    if [ -n "$HF_TOKEN" ]; then \
      huggingface-cli login --token "$HF_TOKEN" >/dev/null 2>&1 || true; \
    fi && \
    python - <<'PY'
from huggingface_hub import snapshot_download
try:
    snapshot_download(repo_id="ResembleAI/chatterbox", revision="main")
    print("Pre-download complete.")
except Exception as e:
    print(f"Pre-download failed: {e}")
    print("Models will be downloaded at runtime.")
PY

# Copy VC handler files
COPY handlers/chatterbox/vc_handler.py /vc_handler.py

# Create required directories
RUN mkdir -p /voice_profiles /voice_samples /temp_voice

# Final verification
RUN pip show chatterbox-tts && \
    python -c "import chatterbox; print('Final chatterbox location:', chatterbox.__file__)"

# Expose port
EXPOSE 8000

# Set the entrypoint
CMD ["python3", "-u", "vc_handler.py"]
