FROM runpod/pytorch:2.8.0-py3.11-cuda12.8.1-cudnn-devel-ubuntu22.04

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies including FFmpeg
RUN apt-get update && \
    apt-get install -y \
    git \
    wget \
    curl \
    ffmpeg \
    libavcodec-extra \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev && \
    rm -rf /var/lib/apt/lists/*

# Set git global config to avoid warnings
RUN git config --global --add safe.directory '*'

# Copy requirements first for better caching
COPY requirements/chatterbox.txt /requirements.txt

# Clone the repository
RUN git clone https://github.com/chrijaque/chatterbox_embed.git /workspace/chatterbox_embed

# Install chatterbox_embed in editable mode without dependencies
RUN cd /workspace/chatterbox_embed && pip install -e /workspace/chatterbox_embed --no-deps

# Install dependencies from requirements.txt, excluding torch and torchaudio (already in base image)
RUN cd /workspace/chatterbox_embed && \
    grep -v "^torch" requirements.txt | grep -v "^torchaudio" > /tmp/filtered_requirements.txt && \
    pip install -r /tmp/filtered_requirements.txt || \
    pip install numpy>=1.26.0 librosa==0.11.0 s3tokenizer transformers==4.46.3 diffusers==0.29.0 resemble-perth==1.0.1 conformer==0.3.2 safetensors==0.5.3 tqdm einops scipy soundfile audioread huggingface_hub tokenizers accelerate setuptools>=61.0 importlib-metadata typing_extensions packaging inflect

# Install torchvision compatible with PyTorch 2.8.0 (from base image, not downgraded)
RUN pip install torchvision --index-url https://download.pytorch.org/whl/cu121

# Verify versions
RUN python -c "import torch; print(f'PyTorch: {torch.__version__}')"

# Skip chatterbox import test - will work at runtime
RUN pip show chatterbox-tts || echo "Package check skipped"

# Step 5: Install RunPod SDK
RUN pip install runpod>=1.5.0

# Copy VC handler script
COPY handlers/chatterbox/vc_handler.py /handler.py

# Set working directory
WORKDIR /

# Set the entrypoint to the VC handler
CMD ["python3", "-u", "handler.py"]
