FROM runpod/pytorch:2.8.0-py3.11-cuda12.8.1-cudnn-devel-ubuntu22.04

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies including FFmpeg
RUN apt-get update && \
    apt-get install -y \
    git \
    wget \
    curl \
    ffmpeg \
    libavcodec-extra \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev && \
    rm -rf /var/lib/apt/lists/*

# Set git global config to avoid warnings
RUN git config --global --add safe.directory '*'

# Copy requirements first for better caching
COPY requirements/chatterbox.txt /requirements.txt

# Step 4a: Clone the repository
RUN git clone https://github.com/chrijaque/chatterbox_embed.git /workspace/chatterbox_embed

# Step 4b-1: Just try pip install
RUN cd /workspace/chatterbox_embed && pip install -e /workspace/chatterbox_embed

RUN echo "Step 4b-1: pip install completed"
