# Unified Voice Cloning Dockerfile
# Supports both ChatterboxTTS and Higgs Audio models

FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-devel

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements/unified.txt /app/requirements.txt

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libavcodec-extra \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    && rm -rf /var/lib/apt/lists/*

# Set git global config to avoid warnings
RUN git config --global --add safe.directory '*'

# Setup environment for huggingface
ENV HF_HOME=/root/.cache/huggingface

# Install Python dependencies
RUN echo "🔧 Installing Python dependencies..." && \
    pip install --no-cache-dir -r requirements.txt && \
    echo "🔧 Installing compatible torchvision..." && \
    pip install torchvision==0.16.0 --index-url https://download.pytorch.org/whl/cu121 && \
    echo "🔧 Checking protobuf version..." && \
    python -c "import google.protobuf; print(f'✅ Protobuf version: {google.protobuf.__version__}')"

# Clone and install ChatterboxTTS from forked repository
RUN echo "🔧 Cloning ChatterboxTTS repository..." && \
    git clone https://github.com/chrijaque/chatterbox_embed.git /workspace/chatterbox_embed && \
    echo "🔧 Installing ChatterboxTTS in editable mode..." && \
    pip install -e /workspace/chatterbox_embed && \
    echo "🔍 Verifying ChatterboxTTS installation..." && \
    python -c "import chatterbox; print('✅ chatterbox imported from:', chatterbox.__file__)" && \
    echo "🔍 Verifying PyTorch compatibility..." && \
    python -c "import torch; import torchvision; print(f'✅ PyTorch: {torch.__version__}'); print(f'✅ TorchVision: {torchvision.__version__}')"

# Clone and install Higgs Audio from forked repository
RUN echo "🔧 Cloning Higgs Audio repository..." && \
    git clone https://github.com/chrijaque/higgs-audio.git /workspace/higgs-audio && \
    echo "🔧 Installing Higgs Audio requirements..." && \
    pip install -r /workspace/higgs-audio/requirements.txt && \
    echo "🔧 Installing Higgs Audio in editable mode..." && \
    pip install -e /workspace/higgs-audio && \
    echo "🔍 Verifying Higgs Audio installation..." && \
    python -c "import boson_multimodal; print('✅ boson_multimodal imported from:', boson_multimodal.__file__)" && \
    echo "🔍 Verifying Higgs Audio components..." && \
    python -c "from boson_multimodal.serve.serve_engine import HiggsAudioServeEngine; print('✅ HiggsAudioServeEngine imported successfully')"

# Install NLTK data
RUN python -c "import nltk; nltk.download('punkt')"

# Create directories for both models
RUN mkdir -p /app/handlers/chatterbox \
    && mkdir -p /app/handlers/higgs \
    && mkdir -p /voice_profiles \
    && mkdir -p /voice_samples \
    && mkdir -p /temp_voice

# Copy handlers
COPY handlers/chatterbox/vc_handler.py /app/handlers/chatterbox/
COPY handlers/higgs/vc_handler.py /app/handlers/higgs/

# Create a unified handler that can switch between models
COPY handlers/unified_vc_handler.py /app/

# Set the default handler
ENV HANDLER_PATH=/app/unified_vc_handler.py

# Expose port (if needed for debugging)
EXPOSE 8000

# Default command
CMD ["python", "/app/unified_vc_handler.py"] 