# Unified TTS Dockerfile
# Supports both ChatterboxTTS and Higgs Audio models

FROM nvcr.io/nvidia/pytorch:25.02-py3

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements/unified.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install NLTK data
RUN python -c "import nltk; nltk.download('punkt')"

# Create directories for both models
RUN mkdir -p /app/handlers/chatterbox \
    && mkdir -p /app/handlers/higgs \
    && mkdir -p /tts_generated \
    && mkdir -p /temp_voice

# Copy handlers
COPY handlers/chatterbox/tts_handler.py /app/handlers/chatterbox/
COPY handlers/higgs/tts_handler.py /app/handlers/higgs/

# Create a unified handler that can switch between models
COPY handlers/unified_tts_handler.py /app/

# Set the default handler
ENV HANDLER_PATH=/app/unified_tts_handler.py

# Expose port (if needed for debugging)
EXPOSE 8000

# Default command
CMD ["python", "/app/unified_tts_handler.py"] 