# Unified Voice Cloning Dockerfile
# Supports both ChatterboxTTS and Higgs Audio models

FROM nvcr.io/nvidia/pytorch:25.02-py3

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements/unified.txt /app/requirements.txt

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libavcodec-extra \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    && rm -rf /var/lib/apt/lists/*

# Set git global config to avoid warnings
RUN git config --global --add safe.directory '*'

# Setup environment for huggingface
ENV HF_HOME=/root/.cache/huggingface

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Clone and install ChatterboxTTS from forked repository
RUN echo "🔧 Cloning ChatterboxTTS repository..." && \
    git clone https://github.com/chrijaque/chatterbox_embed.git /workspace/chatterbox_embed && \
    echo "🔧 Installing ChatterboxTTS in editable mode..." && \
    pip install -e /workspace/chatterbox_embed && \
    echo "🔍 Verifying ChatterboxTTS installation..." && \
    python -c "import chatterbox; print('✅ chatterbox imported from:', chatterbox.__file__)"

# Install NLTK data
RUN python -c "import nltk; nltk.download('punkt')"

# Create directories for both models
RUN mkdir -p /app/handlers/chatterbox \
    && mkdir -p /app/handlers/higgs \
    && mkdir -p /voice_profiles \
    && mkdir -p /voice_samples \
    && mkdir -p /temp_voice

# Copy handlers
COPY handlers/chatterbox/vc_handler.py /app/handlers/chatterbox/
COPY handlers/higgs/vc_handler.py /app/handlers/higgs/

# Create a unified handler that can switch between models
COPY handlers/unified_vc_handler.py /app/

# Copy verification scripts
COPY verify_unified_installation.py /app/
COPY test_higgs_setup.py /app/

# Set the default handler
ENV HANDLER_PATH=/app/unified_vc_handler.py

# Expose port (if needed for debugging)
EXPOSE 8000

# Default command
CMD ["python", "/app/unified_vc_handler.py"] 