# Higgs Audio Only Requirements
# Requirements for Higgs Audio without ChatterboxTTS conflicts

# Core dependencies
torch>=2.0.0
torchaudio>=2.0.0
transformers>=4.30.0
accelerate>=0.20.0
datasets>=2.10.0
tokenizers>=0.13.0

# Audio processing
librosa>=0.10.0
soundfile>=0.12.0
pydub>=0.25.0
numpy>=1.21.0
scipy>=1.9.0

# Utilities
tqdm>=4.64.0
click>=8.0.0
requests>=2.28.0
huggingface-hub>=0.15.0

# Firebase integration
google-cloud-storage>=2.10.0
firebase-admin>=6.2.0

# RunPod integration
runpod>=1.5.0

# Higgs Audio specific dependencies
langid>=1.1.6
jieba>=0.42.1
einops>=0.6.0
sentencepiece>=0.1.99

# Higgs Audio specific dependencies from the forked repository
descript-audio-codec
dacite
boto3==1.35.36
s3fs
json_repair
pandas
vector_quantize_pytorch
loguru
ruff==0.12.2
omegaconf

# Optional: for better performance
# flash-attn>=2.0.0
# xformers>=0.0.20 