# Higgs Audio V2 Requirements
# Based on https://github.com/chrijaque/higgs-audio.git

# Core dependencies
torch>=2.0.0
torchaudio>=2.0.0
transformers>=4.30.0
accelerate>=0.20.0
datasets>=2.10.0
tokenizers>=0.13.0

# Audio processing
librosa>=0.10.0
soundfile>=0.12.0
pydub>=0.25.0
numpy>=1.21.0
scipy>=1.9.0

# Utilities
tqdm>=4.64.0
click>=8.0.0
requests>=2.28.0
huggingface-hub>=0.15.0

# Optional: for better performance
flash-attn>=2.0.0
xformers>=0.0.20

# Firebase integration (same as existing)
google-cloud-storage>=2.10.0
firebase-admin>=6.2.0

# RunPod integration
runpod>=1.5.0

# Additional Higgs Audio specific
langid>=1.1.6
jieba>=0.42.1 