# Unified Requirements for ChatterboxTTS + Higgs Audio
# This file supports both models in a single Docker image

# ===== CORE DEPENDENCIES =====

# RunPod SDK for handler functionality
runpod>=1.5.0

# FastAPI and web framework
fastapi>=0.104.1
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6
pydantic>=2.5.0

# Firebase for cloud storage
firebase-admin>=6.2.0
google-cloud-storage>=2.10.0

# CORS and additional utilities
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4

# HTTP requests
requests>=2.31.0

# ===== AUDIO PROCESSING =====

# PyTorch ecosystem (compatible with both models)
torch>=2.1.0
torchaudio>=2.1.0

# Audio processing libraries
pydub==0.25.1
librosa>=0.10.0
soundfile>=0.12.0
numpy>=1.21.0
scipy>=1.9.0

# ===== TEXT PROCESSING =====

# NLTK for text processing
nltk>=3.8.1

# Higgs Audio specific text processing
langid>=1.1.6
jieba>=0.42.1

# ===== TRANSFORMERS & ML =====

# Transformers ecosystem (for Higgs Audio)
transformers>=4.30.0
accelerate>=0.20.0
datasets>=2.10.0
tokenizers>=0.13.0

# HuggingFace Hub
huggingface-hub>=0.15.0

# ===== CHATTERBOXTTS DEPENDENCIES =====

# ChatterboxTTS specific dependencies
# Note: These may need to be installed from the forked repository
# git+https://github.com/your-forked-repo/chatterbox.git

# ===== OPTIONAL PERFORMANCE OPTIMIZATIONS =====

# Flash Attention (optional, for better performance)
# flash-attn>=2.0.0

# XFormers (optional, for better performance)
# xformers>=0.0.20

# ===== UTILITIES =====

# General utilities
python-dotenv>=1.0.0
tqdm>=4.64.0
click>=8.0.0

# ===== DEVELOPMENT & TESTING =====

# For development and testing
pytest>=7.0.0
pytest-asyncio>=0.21.0 